/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NUM   1
#define SYM   2
#define FUN   3
#define MEDIA 4

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp MINUS &kp GT>;
        };
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        arrow_morph: arrow_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&arrow>, <&fat_arrow>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
   &kp GRAVE    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y   &kp U       &kp I       &kp O      &kp P         &kp MINUS
   &caps_word   &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G         &kp H   &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
   &kp LC(S)    &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N   &kp M       &kp COMMA   &kp DOT    &kp FSLH      &none
                            &lt MEDIA ESC &lt SYM SPACE &kp TAB               &kp RET &lt NUM BSPC &lt FUN DEL
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
   &none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT    &none  &none      &none      &none     &none      &none
   &none  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI   &none
   &none  &kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH    &none  &none      &none      &none     &none      &none
                    &kp DOT &kp N0  &kp MINUS           &trans &trans     &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
   &none  &kp COMMA    &kp LT    &kp GT    &kp MINUS  &kp PIPE    &kp CARET  &kp LBRC   &kp RBRC  &kp DLLR   &arrow_morph  &none
   &none  &kp EXCL     &kp ASTRK &kp FSLH  &kp EQUAL  &kp AMPS    &kp HASH   &kp LPAR   &kp RPAR  &kp SEMI   &kp DQT       &none
   &none  &kp TILDE    &kp PLUS  &kp LBKT  &kp RBKT   &kp PRCNT   &kp AT     &kp COLON  &kp GRAVE &kp DOT    &none         &none
                                 &trans    &trans     &trans      &trans     &trans     &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
   &none  &kp F12   &kp F7  &kp F8  &kp F9  &kp PSCRN        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none &none
   &none  &kp F11   &kp F4  &kp F5  &kp F6  &kp SLCK         &kp LEFT &kp DOWN &kp UP   &kp RIGHT  &none   &none
   &none  &kp F10   &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp INS &none
                    &trans  &mkp LCLK &mkp RCLK              &trans &trans    &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
   &none  &none     &none     &none      &none      &none           &none       &none        &none        &none       &kp C_BRI_UP    &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp C_BRI_DN    &none
   &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &bt BT_CLR  &bt BT_CLR_ALL  &none
                        &trans &trans &trans   &kp C_STOP &kp C_PP &kp C_MUTE
            >;
        };
    };
};
